{
	"build_systems":
	[
		{
			"name": "Python Virtual env",
			"selector": "source.python",
        	// "path":"/home/danielfrg/.virtualenvs/copper/bin/:$PATH",
        	"path":"/home/danielfrg/anaconda/bin/:$PATH",
			"cmd": ["python", "-u", "$file"],
			"env": {"PYTHONPATH": "/home/danielfrg/projects/copper"},
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)"
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc"
			],
			"folder_exclude_patterns":
			[
				"__pycache__"
			],
			"path": "/home/danielfrg/projects/copper"
		},
		{
			"path": "/home/danielfrg/projects/data-mining"
		}
	]
}
