{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"class",
				"classifier"
			],
			[
				"max",
				"max_clf"
			],
			[
				"pre",
				"predict_proba"
			],
			[
				"Ma",
				"MaxProbaBag"
			],
			[
				"ba",
				"base_clf"
			],
			[
				"inputs",
				"inputs2ml"
			],
			[
				"n",
				"n_components"
			],
			[
				"PCA",
				"PCA_clf"
			],
			[
				"add",
				"add_clf"
			],
			[
				"inpu",
				"inputs2ml"
			],
			[
				"ret",
				"ret_np"
			],
			[
				"j",
				"j"
			],
			[
				"tran",
				"train_scores"
			],
			[
				"tra",
				"train_scores"
			],
			[
				"gi",
				"grid_scores_"
			],
			[
				"para",
				"Parameters"
			],
			[
				"clf",
				"clf_name"
			],
			[
				"out",
				"outlier_rows"
			],
			[
				"ser",
				"series_or_frame"
			],
			[
				"per",
				"percentile_width"
			],
			[
				"boo",
				"bootstraped"
			],
			[
				"boot",
				"bootstrap"
			],
			[
				"ty",
				"Type"
			],
			[
				"t",
				"type"
			],
			[
				"to",
				"tolist"
			],
			[
				"Data",
				"DataFrame"
			],
			[
				"me",
				"metric_wrapper"
			],
			[
				"uni",
				"test_unique_values"
			],
			[
				"percent",
				"percent_missing"
			],
			[
				"wh",
				"which"
			],
			[
				"num",
				"numberRE"
			],
			[
				"train",
				"train_normal"
			],
			[
				"dat",
				"date"
			],
			[
				"titl",
				"title_fingerprint"
			],
			[
				"for",
				"format"
			],
			[
				"lege",
				"legend"
			],
			[
				"var",
				"var1"
			],
			[
				"opt",
				"option"
			],
			[
				"so",
				"symbols"
			],
			[
				"T",
				"TARGET"
			],
			[
				"typ",
				"type_cols"
			],
			[
				"in",
				"inputs"
			],
			[
				"cat",
				"categories"
			],
			[
				"Num",
				"Number"
			],
			[
				"NUm",
				"Number"
			],
			[
				"cols",
				"cols"
			],
			[
				"fil",
				"filter"
			],
			[
				"rol",
				"role_cols"
			],
			[
				"all",
				"all_cols"
			],
			[
				"int",
				"intercept"
			],
			[
				"fill",
				"fillna"
			],
			[
				"data",
				"dataframe"
			],
			[
				"number",
				"number_cols"
			],
			[
				"csv",
				"csv"
			],
			[
				"loa",
				"loansData"
			],
			[
				"ru",
				"running"
			],
			[
				"file",
				"filename"
			],
			[
				"tar",
				"target_name"
			],
			[
				"col",
				"columns"
			],
			[
				"X_",
				"X_test"
			],
			[
				"y_T",
				"y_train"
			],
			[
				"MONE",
				"MONEY"
			],
			[
				"y_",
				"y_test"
			],
			[
				"categori",
				"categorical"
			],
			[
				"pred",
				"prediction"
			],
			[
				"X",
				"X_test"
			],
			[
				"cl",
				"clfs"
			],
			[
				"X_T",
				"X_train"
			],
			[
				"X_t",
				"X_train"
			],
			[
				"clfs",
				"clfs"
			],
			[
				"cm",
				"cm_s"
			],
			[
				"c",
				"classifiers"
			],
			[
				"clas",
				"classifiers"
			],
			[
				"cla",
				"classifiers"
			],
			[
				"plt",
				"plt"
			],
			[
				"clasi",
				"classifier"
			],
			[
				"y",
				"ymax"
			],
			[
				"hist",
				"histData"
			],
			[
				"bar",
				"barWidth"
			],
			[
				"colu",
				"ColumnData"
			],
			[
				"column",
				"columnsListView"
			],
			[
				"templ",
				"template"
			],
			[
				"fun",
				"function"
			],
			[
				"Column",
				"ColumnData"
			],
			[
				"pro",
				"propertyName"
			],
			[
				"wi",
				"width"
			],
			[
				"impo",
				"importances"
			],
			[
				"ense",
				"_ensembled"
			],
			[
				"sv",
				"svm_clf"
			],
			[
				"predi",
				"predict"
			],
			[
				"predic",
				"predictions"
			],
			[
				"e",
				"ensemble"
			],
			[
				"_catego",
				"_category2number"
			],
			[
				"tree",
				"tree_clf"
			],
			[
				"CA",
				"CATEGORY"
			],
			[
				"cate",
				"_category_labels"
			],
			[
				"spli",
				"splits"
			],
			[
				"_cate",
				"_category2number"
			],
			[
				"new",
				"new_cols"
			],
			[
				"ne",
				"new_cols"
			],
			[
				"sl",
				"splits"
			],
			[
				"mo",
				"money_symbols"
			],
			[
				"money",
				"money_symbol"
			],
			[
				"au",
				"auc_s"
			],
			[
				"a",
				"auc_s"
			],
			[
				"as",
				"ascending"
			],
			[
				"_in",
				"_index_final"
			],
			[
				"Tests",
				"Tests"
			],
			[
				"id",
				"idFilterCols"
			],
			[
				"nu",
				"numOfCategoriesLimit"
			],
			[
				"enco",
				"encodeCategory"
			],
			[
				"Cate",
				"Category"
			],
			[
				"exte",
				"extend"
			],
			[
				"n_",
				"n_df"
			],
			[
				"ds",
				"ds"
			],
			[
				"fi",
				"filepath"
			],
			[
				"co",
				"copper"
			],
			[
				"mon",
				"money_symbol"
			],
			[
				"n_co",
				"n_cols"
			],
			[
				"get_",
				"get_data"
			],
			[
				"self",
				"self_dir"
			],
			[
				"_",
				"_frame"
			],
			[
				"set",
				"set_data"
			],
			[
				"bin",
				"binary_cols"
			],
			[
				"meta",
				"meta_data"
			],
			[
				"auto_",
				"auto_fix"
			],
			[
				"it",
				"it"
			],
			[
				"p",
				"p_XY"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "Python Virtual env",
	"command_palette":
	{
		"height": 79.0,
		"selected_items":
		[
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"remove",
				"Package Control: Remove Package"
			],
			[
				"enable",
				"Package Control: Enable Package"
			],
			[
				"conver",
				"Indentation: Convert to Spaces"
			],
			[
				"disa",
				"Package Control: Disable Package"
			],
			[
				"Package Control: ena",
				"Package Control: Enable Package"
			],
			[
				"ha",
				"Set Syntax: HTML (ASP)"
			],
			[
				"java",
				"Set Syntax: JavaScript"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"pa",
				"Package Control: List Packages"
			],
			[
				"packa",
				"Package Control: Disable Package"
			],
			[
				"disable",
				"Package Control: Disable Package"
			],
			[
				"CONVER",
				"Indentation: Convert to Tabs"
			],
			[
				"python",
				"Set Syntax: Python"
			],
			[
				"package",
				"Package Control: List Packages"
			],
			[
				"packagre",
				"Package Control: Discover Packages"
			],
			[
				"disabl",
				"Package Control: Disable Package"
			],
			[
				"pac",
				"Package Control: Enable Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"instal",
				"Package Control: Install Package"
			]
		],
		"width": 435.0
	},
	"console":
	{
		"height": 155.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/danielfrg/projects/copper/README.md",
		"/home/danielfrg/projects/copper/copper/core/ml.py",
		"/home/danielfrg/projects/copper/copper/utils/frame.py",
		"/home/danielfrg/projects/copper/copper/core/set.py",
		"/home/danielfrg/projects/copper/copper/utils/ml.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/sklearn/base.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/sklearn/svm/base.py",
		"/home/danielfrg/projects/copper/copper/viz/base.py",
		"/home/danielfrg/Downloads/pred.csv",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/sklearn/decomposition/pca.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/IPython/utils/jsonutil.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/sklearn/grid_search.py",
		"/home/danielfrg/.bashrc",
		"/home/danielfrg/.matplotlib/matplotlibrc",
		"/home/danielfrg/projects/copper/test.py",
		"/home/danielfrg/projects/copper/copper.sublime-project",
		"/home/danielfrg/projects/copper/matplotlib",
		"/home/danielfrg/projects/copper/copper/utils/transforms.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/matplotlib/mpl-data/matplotlibrc",
		"/home/danielfrg/.config/sublime-text-2/Packages/Web Inspector/Default (Linux).sublime-keymap",
		"/home/danielfrg/.config/sublime-text-2/Packages/Web Inspector/swi.sublime-settings",
		"/home/danielfrg/projects/data-mining/data-science-london/data/pred.csv",
		"/home/danielfrg/projects/copper/copper/tests/test_dataset.py",
		"/home/danielfrg/projects/data-mining/data-science-london/README.md",
		"/home/danielfrg/projects/data-mining/copper-examples/README.md",
		"/home/danielfrg/projects/data-mining/kaggle/dont-get-kicked/README.md",
		"/home/danielfrg/projects/data-mining/kaggle/bulldozers/data/valid.csv",
		"/home/danielfrg/projects/copper/copper/core/io.py",
		"/home/danielfrg/projects/copper/copper/core/config.py",
		"/home/danielfrg/.bash_completion",
		"/home/danielfrg/projects/copper/CHANGES.txt",
		"/home/danielfrg/projects/copper/setup.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_ml_1.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_utils_ml.py",
		"/home/danielfrg/projects/copper/copper/__init__.py",
		"/home/danielfrg/Downloads/DataGov_VHA_Hospital_Quality_of_Care_Hospital.csv",
		"/home/danielfrg/projects/copper/copper/core/ensemble.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_ml.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/pandas/tests/test_panel.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/pandas/tests/test_frame.py",
		"/home/danielfrg/.virtualenvs/copper/lib/python3.2/site-packages/pandas/tests/test_series.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_dataset.py",
		"/home/danielfrg/projects/copper/copper/core/transforms.py",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/predict_test.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/predict_train.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/oportunity_cost.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/predit_proba_test.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/predict_proba_train.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/predit_test.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/cost_no_ml.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/profit.csv",
		"/home/danielfrg/projects/copper/copper/tests/data/ml/1/cm.csv",
		"/home/danielfrg/projects/copper/copper/tests/core/test_transforms_ml.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_transforms.py",
		"/home/danielfrg/projects/copper/copper/tests/CopperTest.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_dataset_2.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_utils_frame.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_dataset_1.py",
		"/home/danielfrg/projects/copper/copper/utils/__init__.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_dataset_pandas.py",
		"/home/danielfrg/projects/copper/copper/tests/core/test_ml.py_1",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/src/assigment2.py",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/docs/data/features.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/docs/data/features_info.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/docs/data/README.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/docs/data/activity_labels.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/features.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/features_info.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/samsungData.csv",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/train/subject_train.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/test/subject_test.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/README.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/train/y_train.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/train/X_train.txt",
		"/home/danielfrg/projects/data-mining/coursera-data-analysis/assignment2/data/activity_labels.txt",
		"/home/danielfrg/projects/copper/examples/loans/src/Post_4.ipynb",
		"/home/danielfrg/projects/copper/examples/donors/src/bagging.ipynb",
		"/home/danielfrg/projects/copper/examples/loans/src/explore.py",
		"/home/danielfrg/projects/copper/examples/loans/src/explore.ipynb",
		"/home/danielfrg/projects/data-mining/kaggle/bulldozers/src/impute.py",
		"/home/danielfrg/projects/copper/copper/core/r.py",
		"/home/danielfrg/projects/data-analysis/kaggle/bulldozers/src/test.py",
		"/home/danielfrg/projects/data-analysis/kaggle/bulldozers/src/f1.py",
		"/home/danielfrg/projects/heroku-data/requirements.txt",
		"/home/danielfrg/.ssh/id_rsa.pub",
		"/home/danielfrg/projects/heroku-data/Procfile",
		"/home/danielfrg/projects/heroku-data/runtime.txt",
		"/home/danielfrg/projects/copper/.git/COMMIT_EDITMSG",
		"/home/danielfrg/projects/copper/copper/tests/core/Dataset_1.py",
		"/home/danielfrg/projects/copper/copper/tests/core/all.py",
		"/home/danielfrg/projects/copper/copper/tests/core/transforms.py",
		"/home/danielfrg/projects/copper/copper/tests/core/Dataset_all.py",
		"/home/danielfrg/projects/copper/copper/tests/core/ML_1.py",
		"/home/danielfrg/projects/copper/copper/tests/core/ML_all.py",
		"/home/danielfrg/projects/copper/copper/tests/core/Dataset_pandas.py",
		"/home/danielfrg/projects/copper/copper/test/CopperTest.py",
		"/home/danielfrg/projects/copper/copper/test/data/transforms/1/data.csv",
		"/home/danielfrg/projects/copper/copper/test/core/transforms.py",
		"/home/danielfrg/Dropbox/Documents/UTD/Business Economics/mid",
		"/home/danielfrg/.config/sublime-text-2/Packages/User/Preferences.sublime-settings",
		"/home/danielfrg/projects/data-analysis/expedia/src/explore.py",
		"/home/danielfrg/.virtualenvs/copper/bin/activate.fish",
		"/home/danielfrg/.virtualenvs/copper/bin/activate",
		"/home/danielfrg/.virtualenvs/copper/bin/activate_this.py",
		"/home/danielfrg/projects/data-analysis/kaggle/bulldozers/src/cols_1_12.ipynb",
		"/home/danielfrg/.config/sublime-text-2/Packages/User/Default (Linux).sublime-keymap",
		"/tmp/ipython_edit_oz6lwr.py",
		"/home/danielfrg/projects/copper/copper/io/io.py",
		"/home/danielfrg/projects/data-analysis/expedia/src/normalize.py",
		"/home/danielfrg/projects/copper/copper/test/core/all.py",
		"/home/dfrodriguez/Dropbox/Documents/UTD/Business Economics/mid",
		"/home/dfrodriguez/projects/kaggle/bulldozers/src/f1.py",
		"/home/dfrodriguez/projects/copper/copper/core/transforms.py",
		"/home/dfrodriguez/projects/kaggle/salary/src/explore.py",
		"/home/dfrodriguez/projects/copper/copper/io/io.py",
		"/home/dfrodriguez/projects/kaggle/salary/data/by_cat/Accounting & Finance Jobs.csv",
		"/home/dfrodriguez/Downloads/Accounting-Finance-Jobs-csv.csv",
		"/home/dfrodriguez/.bashrc",
		"/home/dfrodriguez/projects/copper/copper.sublime-project",
		"/home/dfrodriguez/projects/copper/copper/core/set.py",
		"/home/dfrodriguez/projects/copper/copper/viz/base.py",
		"/home/dfrodriguez/projects/copper/examples/loans/src/explore.py",
		"/home/dfrodriguez/projects/copper/examples/loans/src/explore.ipynb",
		"/home/dfrodriguez/projects/copper/copper/test/core/Dataset_1.py",
		"/home/dfrodriguez/projects/copper/copper/test/core/all.py",
		"/home/dfrodriguez/projects/copper/copper/test/core/Dataset_pandas.py",
		"/home/dfrodriguez/projects/copper/copper/core/config.py",
		"/home/dfrodriguez/projects/copper/copper/test/core/ML_1.py"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"ans",
			"y_test",
			"X_test",
			"y_test",
			"X_test",
			"bse_clf",
			"clf",
			"base_clf",
			"BaseEstimator",
			"PCA(",
			"PCA",
			"PCA(",
			"Frame",
			"frame",
			"_y_train",
			"_X_train",
			"ans",
			"encodestring",
			"clone",
			"copy",
			"**params",
			"grid",
			"mono",
			"clone",
			"set_param",
			"gamma",
			"y_train",
			"X_train",
			"figsi",
			"proper",
			"        #",
			"\n        ",
			"join",
			"todo",
			"rel_list",
			"retList",
			"UtilsFrame",
			"add",
			"accuracy_score",
			"bootstra",
			"mse",
			"ENSEM",
			"test_dropna",
			"dropna",
			"DataFrame",
			"dataframe",
			"clf_name",
			"metric_wrapper",
			"cms",
			"self.ml._cm()",
			"self.ml._cm()['",
			"auc",
			"acc",
			"test",
			"train",
			"ML_basic",
			"self._clfs",
			"probas_",
			"ds_test",
			"self",
			"Dataset_2",
			"self",
			"ML_1",
			"copper",
			"ML_1",
			"self",
			"roc",
			"tBodyAccMag\n\n\n\n\n\n\n\n\n\n",
			"tBodyAccMag",
			"jerk",
			"freque",
			"values",
			"ml",
			"iner",
			"df_ans",
			"Dataset_1",
			"transform",
			"test_1_filter",
			"test_1_role_ml",
			"test_1_fillna",
			"test_1_cat_2_num",
			"Dataset_1",
			"copper",
			"of",
			"variance",
			"dataset",
			"Dataset",
			"MLTest",
			"DatasetTest_1",
			"DatasetTest_pandas",
			"DatasetTest",
			"test_1_role",
			"sol.csv",
			"'''\n",
			"var",
			"update",
			"prope",
			"variance",
			"self",
			"col",
			"file_path",
			"pd",
			"MONEY",
			"self.colu",
			"dataframe",
			"create_metadata",
			"metada",
			"transforms",
			"data",
			"self",
			"type",
			"col",
			"values",
			"x",
			"train",
			"convert_robj",
			"DataFra",
			"train",
			"histro",
			"nans",
			"repl_python_ipython",
			"train",
			"x14",
			"percent_nas",
			"perce",
			"percent",
			"export",
			"accurac"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 37.0
	},
	"input":
	{
		"height": 37.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 193.0
	},
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"sun",
				"examples/MultipleEvents/data/SUN_2009-12-10_2012-1-19.csv"
			],
			[
				"amd",
				"finance/evtstudy/data/AMD_2007-10-5_2010-1-15.csv"
			],
			[
				"oke",
				"assignment1/data/OKE.csv"
			],
			[
				"cmd",
				"assignment1/data/CMD.csv"
			],
			[
				"isr",
				"assignment1/data/ISRG.csv"
			],
			[
				"ep",
				"assignment1/data/EP.csv"
			],
			[
				"isrg",
				"assignment1/data/ISRG.csv"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
			[
				"",
				"/home/danielfrg/projects/django_hospital/hospital.sublime-project"
			],
			[
				"blo",
				"/home/danielfrg/projects/blog/__source__/blog.sublime-project"
			],
			[
				"blog",
				"/home/dfrodriguez/projects/blog/blog.sublime-project"
			]
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true
}
